Next.js 15.3.1 (stale)Webpack
Runtime Error

ReferenceError: fetchLatestNews is not defined

pages/index.js (98:22) @ Home.useEffect.fetchNews

   96 |     const fetchNews = async () => {
   97 |       try {
>  98 |         const news = await fetchLatestNews();
      |                      ^
   99 |         setLatestNews(news);
  100 |       } catch (error) {
  101 |         console.error('Error fetching latest news:', error);

Call Stack 77
Show 49 ignore-listed frame(s)
Home.useEffect.fetchNews
pages/index.js (98:22)
Home.useEffect
pages/index.js (105:5)
../node_modules/scheduler/cjs/scheduler.development.js
.next/static/chunks/main.js (2707:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/scheduler/index.js
.next/static/chunks/main.js (2718:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/react-dom/cjs/react-dom-client.development.js
.next/static/chunks/main.js (2619:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/react-dom/client.js
.next/static/chunks/main.js (2641:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/next/dist/client/index.js
.next/static/chunks/main.js (1502:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/next/dist/client/next-dev.js
.next/static/chunks/main.js (1513:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
__webpack_exec__
.next/static/chunks/main.js (2734:67)
<unknown>
.next/static/chunks/main.js (2735:53)
<unknown>
.next/static/chunks/main.js (9:61)