Next.js 15.3.1 (stale)Webpack
Runtime Error

AxiosError: Network Error

utils/api.js (240:32) @ fetchLatestNews

  238 | export const fetchLatestNews = async () => {
  239 |   try {
> 240 |     const response = await api.get('/api/news/latest');
      |                                ^
  241 |     return response.data;
  242 |   } catch (error) {
  243 |     console.error('Error fetching latest news:', error);

Call Stack 114
Show 82 ignore-listed frame(s)
fetchLatestNews
utils/api.js (240:32)
Home.useEffect.fetchNews
pages/index.js (98:43)
Home.useEffect
pages/index.js (105:5)
fetchLatestNews
utils/api.js (240:32)
Home.useEffect.fetchNews
pages/index.js (98:43)
Home.useEffect
pages/index.js (105:5)
../node_modules/scheduler/cjs/scheduler.development.js
.next/static/chunks/main.js (2707:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/scheduler/index.js
.next/static/chunks/main.js (2718:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/react-dom/cjs/react-dom-client.development.js
.next/static/chunks/main.js (2619:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/react-dom/client.js
.next/static/chunks/main.js (2641:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/next/dist/client/index.js
.next/static/chunks/main.js (1502:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
fn
.next/static/chunks/webpack.js (308:21)
../node_modules/next/dist/client/next-dev.js
.next/static/chunks/main.js (1513:1)
options.factory
.next/static/chunks/webpack.js (651:31)
__webpack_require__
.next/static/chunks/webpack.js (37:33)
__webpack_exec__
.next/static/chunks/main.js (2734:67)
<unknown>
.next/static/chunks/main.js (2735:53)
<unknown>